import React from 'react';
import "./GenreList.css";
import GenreCard from "../GenreCard/GenreCard";

const GenreList = () => {
    let genre = [
        {
            "name": "Боевик",
            "photo": "Боевик.jpg",
            "description": "Такие картины пропитаны духом приключений и авантюризма (отсюда и второе название жанра — авантюрный фильм). Герои — искатели приключений, покоряющие джунгли, моря или даже другие планеты. События приключенческих фильмов развиваются очень стремительно, а ещё они очень любят неожиданные повороты. Персонажи чётко разделяются на хороших и плохих, и хорошие, в отличие от героев боевиков, редко используют физическую силу, чтобы побороть зло. Чаще в ход идут смекалка, ум, а иногда и немного сарказма.",
            "id": "1"
        },
        {
            "name": "Комедия",
            "photo": "Комедия.jpg",
            "description": "В древнегреческом театре к драме относили всё, что не являлось трагедией или комедией. Почти так же дела обстоят в кинематографе. Драма — самый частый его жанр. Здесь изображаются обычные, бытовые обстоятельства, в которых герои показаны во взаимоотношениях с другими людьми и внешним миром. Они пытаются найти решения своих проблем и преодолеть трудности на этом пути, будь это побег из тюрьмы или семейная ссора. Мистика, какие-то сверхъестественные силы в таких картинах, как правило, отсутствуют. Драма часто дополняется другими жанрами, которые позволяют конкретизировать её тематику или место действия.",
            "id": "2"
        },
        {
            "name": "Мелодрама",
            "photo": "Мелодрама.jpg",
            "description": "Тоже один из первых жанров кинематографа. Здесь акцент сделан на эмоциях и чувствах персонажей. Сами персонажи или их окружение могут быть изображены стереотипно и схематично. Для персонажей часто используются готовые образы: идеальный главный герой, противостоящее ему зло, возлюбленный/возлюбленная в беде. Но на экране мы обязательно подробно увидим всю волну переживаний, которые захлёстывают персонажей.\n" +
                "\n" +
                "Чаще всего мелодрамы — это фильмы о любви, где душевные терзания очевиднее всего. Однако переживать за героев мелодрам особо не стоит: одна из особенностей жанра — хеппи-энд.",
            "id": "3"
        },
        {
            "name": "Приключенческий фильм",
            "photo": "Приключение.jpg",
            "description": "Такие картины пропитаны духом приключений и авантюризма (отсюда и второе название жанра — авантюрный фильм). Герои — искатели приключений, покоряющие джунгли, моря или даже другие планеты. События приключенческих фильмов развиваются очень стремительно, а ещё они очень любят неожиданные повороты. Персонажи чётко разделяются на хороших и плохих, и хорошие, в отличие от героев боевиков, редко используют физическую силу, чтобы побороть зло. Чаще в ход идут смекалка, ум, а иногда и немного сарказма.",
            "id": "4"
        },
        {
            "name": "Вестерн",
            "photo": "Вестерн.jpg",
            "description": "В вестерне присутствуют элементы авантюрного фильма и боевика, но он имеет свою особенность, которая выделяет его на фоне этих и других жанров. Вестерн — это всегда фильм, связанный с освоением Америки в XIX веке. Дикий Запад, перестрелки из револьверов на фоне пустынь и гор, ковбои и индейцы — отличительные черты жанра, в какой бы стране картина ни снималась. Сюжет вестернов крутится чаще всего вокруг героя-одиночки, борющегося с преступниками.\n" +
                "\n" +
                "Вестерн был одним из популярнейших жанров молодого Голливуда. Настолько популярным, что снимали вестерны не только в США. Известны, например, спагетти-вестерны, снятые в Италии.",
            "id": "5"
        },
        {
            "name": "Хоррор",
            "photo": "Хоррор.jpg",
            "description": "В фильмах ужасов, или хоррорах, всегда будут напряжённая музыка, неожиданные появления всяких монстров или маньяков из-за угла, расчленёнка и другие неприятные детали. Такие картины играют на самых примитивных чувствах людей — страхе и отвращении, и авторы всеми силами стараются вызвать их у зрителей. Поэтому хорроры не рекомендованы к просмотру детям. Однако в фильмах ужасов не всё так безнадёжно: часто добро побеждает зло, хоть и с потерями. Кстати, о зле. В хорроре им могут быть фантастические монстры, потусторонние силы или же люди с извращённой психикой.",
            "id": "6"
        },
        {
            "name": "Триллер",
            "photo": "Триллер.jpg",
            "description": "Этот жанр отличается от хоррора тем, что его задача вызвать скорее не страх, а тревожность и неопределённость. В общем, саспенс. Он приковывает внимание зрителей не к каким-то внешним действиям, а к внутренним переживаниям персонажей. Поэтому главное в нём — психологизм персонажей. Сам триллер при этом может быть страшным или даже мистическим. Через персонажей эмоции переходят и на зрителей. А чтобы ещё больше накалить атмосферу, в картинах используют запутанные сюжетные ходы, нагнетающую музыку и даже обрывы истории на самом интересном месте (клиффхэнгеры). Элементы триллера могут присутствовать в картинах других жанров — в том же хорроре, детективе или приключенческом фильме.",
            "id": "7"
        },
        {
            "name": "Детектив",
            "photo": "Детектив.jpg",
            "description":"Картины-детективы — это всегда про расследование преступлений. Обычно зрителям показывают само преступление, а фильм — процесс распутывания героем (или героями) этого дела. Докапываться до правды могут как профессиональные детективы и полицейские, так и обычные люди. Главный интерес вызывает само расследование: как сыщик расшифровывает улики, как применяет свои умственные способности, какие детали добывает у подозреваемых. Хорошие детективы, полные разных незначительных подсказок, позволяют зрителю во время просмотра провести собственное расследование и попытаться самому предположить, кто же преступник. Здесь также важен саспенс.",
            "id": "8"
        },
        {
            "name": "Драма",
            "photo": "Драма.jpg",
            "description": "В древнегреческом театре к драме относили всё, что не являлось трагедией или комедией. Почти так же дела обстоят в кинематографе. Драма — самый частый его жанр. Здесь изображаются обычные, бытовые обстоятельства, в которых герои показаны во взаимоотношениях с другими людьми и внешним миром. Они пытаются найти решения своих проблем и преодолеть трудности на этом пути, будь это побег из тюрьмы или семейная ссора. Мистика, какие-то сверхъестественные силы в таких картинах, как правило, отсутствуют. Драма часто дополняется другими жанрами, которые позволяют конкретизировать её тематику или место действия.",
            "id": "9"
        },
        {
            "name": "Фантастика",
            "photo": "Фантастика.jpg",
            "description":"В фантастических фильмах часто создаются миры, которые демонстрируют развитие технологий и наук. Обычно это картины о недалёком будущем или альтернативные варианты настоящего. У фантастических фильмов есть три направления: космические путешествия, встречи с инопланетными существами и жизнь людей в альтернативных мирах. Но не всегда фантастика — это только о великих открытиях и эпичных приключениях на краю Вселенной. К этому жанру также относятся фильмы-антиутопии.\n" +
                "\n" +
                "Для фантастических фильмов очень важны спецэффекты и декорации: без них создать образ возможного будущего будет сложно.",
            "id": "10"
        }
    ]
    return (
        <div>
            <div className="GenreMainContainer">
                <div className="GenreSection">
                    {genre.map((member, index) =>
                        <GenreCard key = {index} member = {member}/>
                    )}
                </div>
            </div>
        </div>
    );
}

export default GenreList;